{
  "name": "Anurag Adarsh Portfolio",
  "short_name": "Anurag Adarsh",
  "description": "Explore the portfolio of Anurag Adarsh, a passionate UI/UX Designer and Developer. View projects, skills, and experience. Let's design experiences that make an impact!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favanu16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favanu32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favanu192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favanu512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/#projects",
      "description": "View featured projects"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Contact Anurag Adarsh"
    }
  ],
  "lang": "en"
}
  